{
    "name": "enflow/laravel-social-share",
    "description": "Easily add social share links",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Bardelmeijer",
            "email": "michel@enflow.nl"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0",
        "illuminate/view": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0",
        "spatie/phpunit-snapshot-assertions": "^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enflow\\SocialShare\\SocialShareServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Enflow\\SocialShare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enflow\\SocialShare\\Test\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
